<link rel="import"
  href="../components/polymer/polymer.html">
<link rel="import"
  href="../components/core-icon-button/core-icon-button.html">

<polymer-element name="post-card">
  <template>
    <style>
    :host {
      display: block;
      position: relative;
      background-color: white;
      padding: 20px;
      width: 100%;
      font-size: 1.2rem;
      font-weight: 300;
    }
    .card-header {
      margin-bottom: 10px;
    }
    /* Add your styles here: */

    </style>

    <!-- CARD CONTENTS GO HERE -->

  </template>
  <script>
  Polymer({
    // define the element's JavaScript prototype here
  });
  </script>
</polymer-element>