{
  "name": "VisualizationCodelab",
  "description": "",
  "homepage": "",
  "keywords": [],
  "author": "",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#latest",
    "platform": "Polymer/platform#latest",
    "paper-elements": "Polymer/paper-elements#latest",
    "google-map": "GoogleWebComponents/google-map#latest",
    "point-overlay": "brendankenny/point-overlay#latest",
    "simplified-traffic-data": "brendankenny/simplified-traffic-data#latest",
    "core-ajax": "Polymer/core-ajax#latest"
  },
  "resolutions": {
    "platform": "^0.4.0",
    "polymer": "^0.4.0",
    "google-map": "0.3.2",
    "core-component-page": "^0.4.0"
  }
}
