{
  "name": "PolymerDriveCodelab",
  "description": "",
  "homepage": "",
  "keywords": [],
  "author": "",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#latest",
    "paper-elements": "Polymer/paper-elements#latest",
    "core-splitter": "Polymer/core-splitter#latest",
    "core-scaffold": "Polymer/core-scaffold#latest",
    "cors-upload-sample": "googledrive/cors-upload-sample#latest",
    "google-signin": "GoogleWebComponents/google-signin#latest"
  },
  "resolutions": {
    "polymer": "^0.5.0",
    "font-roboto": "^0.5.0",
    "paper-ripple": "^0.5.0"
  }
}
