{
  "name": "polymer",
  "description": "Polymer is a new type of library for the web, built on top of Web Components, and designed to leverage the evolving web platform on modern browsers.",
  "homepage": "http://www.polymer-project.org/",
  "keywords": [
    "util",
    "client",
    "browser",
    "web components",
    "web-components"
  ],
  "author": "Polymer Authors <polymer-dev@googlegroups.com>",
  "private": true,
  "dependencies": {
    "core-component-page": "Polymer/core-component-page#^0.5.0",
    "webcomponentsjs": "Polymer/webcomponentsjs#^0.5.0"
  },
  "devDependencies": {
    "tools": "Polymer/tools#master",
    "web-component-tester": "Polymer/web-component-tester#^1.4.2"
  },
  "version": "0.5.1"
}