<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport"
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="app.css">

  <script src="../components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import"
    href="../components/font-roboto/roboto.html">
  <link rel="import"
    href="../components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="../components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="../components/paper-tabs/paper-tabs.html">
  <link rel="import" href="post-card.html">

</head>

<body unresolved fullbleed layout vertical>
  <core-header-panel flex>

    <core-toolbar>
      <paper-tabs class="fit" selected="messages" flex>
        <paper-tab name="messages">Messages</paper-tab>
        <paper-tab name="favorites">Favorites</paper-tab>
      </paper-tabs>
    </core-toolbar>

    <div class="container" layout vertical center>

      <post-card>
        <img width="70" height="70"
          src="../images/avatar-07.svg">
        <h2>Another Developer</h2>
        <p>I'm composing with shadow DOM!</p>
      </post-card>

    </div>

  </core-header-panel>

  <script src="app.js"></script>
</body>

</html>
